<html>
  <head>
    <style>
      .screenshot{
        width: 50%;
      }
      h1,h2{
        font-family: "Helvetica Neue";
      }
    </style>
  </head>
  <body style="font-family: Helvetica; font-size: 12px; font-weight: 300">
    <div style="font-size: 22px; font-weight: 300">
      <img style="border-radius: 5px; vertical-align: middle;" src="./images/logo40.png" />
      <span>Tiny Spaceship</span>
    </div>
    <hr/>
    <h1>A basic space combat simulation</h1>

    
      <div style="height: 2em"></div>
      <h2>Define your Strategy</h2>
      <img class="screenshot" style="border-radius: 5px; vertical-align: middle;" src="./images/prep1.jpg" />
      <div style="height: 2em"></div>
      <h2>Enter Battle</h3>
      <img class="screenshot" style="border-radius: 5px; vertical-align: middle;" src="./images/battle.jpg" />
      <div style="height: 2em"></div>
      <h2>Upgrade your fleet</h2>
      <img class="screenshot" style="padding-left: 20px; border-radius: 5px; vertical-align: middle;" src="./images/upgrade.jpg" />
  
      <div style="height: 2em"></div>
      <h4>If you experience problems, desire new features or want to ask questions about this app, contact us at tinyspaceship@pm.me</h4>

  </body>
</html>
